GEOCODER_API_KEY = <<Geocoder Api Key>>
GMAIL_USERNAME = <<Gmail User Name>>
OAUTH_CLIENT_ID = <<Google OAuth Client Id>>
OAUTH_CLIENT_SECRET = <<Google OAuth Client Secret>>
OAUTH_ACCESS_TOKEN = <<Google OAuth Access Token>>
OAUTH_REFRESH_TOKEN = <<Google OAuth Refresh Token>>
CLOUDINARY_CLOUD_NAME = <<Cloudinary Cloud Name>>
CLOUDINARY_API_KEY = <<Cloudinary Api Key>>
CLOUDINARY_API_SECRET = <<Cloudinary Api Secret>>
AWS_ACCESS_KEY_ID = <<AWS Access Key Id>>
AWS_SECRET_ACCESS_KEY = <<AWS Secret Access Key>>
AWS_REGION = <<e.g. us-east-2>>
AWS_REGION_SUFFIX = <<e.g. use2>>
/* DATABASE_URL = mongodb+srv://user:password@clusterx.xxxxx.mongodb.net/yelpcamp?retryWrites=true&w=majority */
GCS_LOCATION = <<e.g. US-EAST1>>
GCS_PROJECT_ID = <<e.g. yelpcamp-project-name>>
GCS_CREDENTIALS = {"client_email":"gcstorage@project-name.iam.gserviceaccount.com","private_key":"-----BEGIN PRIVATE KEY-----\nxxxx....xxxx\nxxxx....xxxx\nxxxx....xxxx=\n-----END PRIVATE KEY-----\n"}
